[gd_scene load_steps=10 format=3 uid="uid://btnq5226lpow7"]

[ext_resource type="Script" path="res://jean_portrait/jcvd_portrait.gd" id="1_8je57"]
[ext_resource type="Texture2D" uid="uid://chwto5lbuiasd" path="res://jean_portrait/jcvd_reaction_1-Sheet.png" id="2_ua1ia"]
[ext_resource type="Texture2D" uid="uid://bgassvxvxqkr5" path="res://jean_portrait/jcvd_reaction_2-Sheet.png" id="3_g6psn"]
[ext_resource type="Texture2D" uid="uid://bm4b8elwuvwh0" path="res://jean_portrait/jcvd_reaction_3-Sheet.png" id="4_nm20i"]

[sub_resource type="Animation" id="Animation_pgmna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reaction2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reaction3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sikiq"]
resource_name = "Reaction1"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 35]
}

[sub_resource type="Animation" id="Animation_5dhk4"]
resource_name = "Reaction2"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 35]
}

[sub_resource type="Animation" id="Animation_patv5"]
resource_name = "Reaction3"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reaction3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 35]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nmst"]
_data = {
"RESET": SubResource("Animation_pgmna"),
"Reaction1": SubResource("Animation_sikiq"),
"Reaction2": SubResource("Animation_5dhk4"),
"Reaction3": SubResource("Animation_patv5")
}

[node name="JCVDPortrait" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8je57")

[node name="Reaction1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ua1ia")
hframes = 36

[node name="Reaction2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_g6psn")
hframes = 36

[node name="Reaction3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_nm20i")
hframes = 36

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Reaction3"
libraries = {
"": SubResource("AnimationLibrary_2nmst")
}
