[gd_scene load_steps=3 format=3 uid="uid://bb6p4623e21uu"]

[ext_resource type="Texture2D" uid="uid://jpsycagohcja" path="res://left_truck_scene/left_truck_spritesheet.png" id="1_0fca1"]
[ext_resource type="Script" path="res://left_truck_scene/left_truck_scene.gd" id="1_8ihlb"]

[node name="LeftTruck" type="Node2D"]
script = ExtResource("1_8ihlb")

[node name="TruckToTheLeft" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0fca1")
hframes = 4

[node name="TruckGoingStraight" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0fca1")
hframes = 4

[node name="TruckToTheRight" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0fca1")
hframes = 4
