[gd_scene load_steps=8 format=3 uid="uid://bgrdxj4n70ckc"]

[ext_resource type="Script" path="res://road_scene/road_scene.gd" id="1_gcsdn"]
[ext_resource type="Texture2D" uid="uid://d1w7slxq13gig" path="res://road_scene/bg.png" id="2_ntxlc"]
[ext_resource type="Script" path="res://road_scene/looping_background.gd" id="2_yteeq"]
[ext_resource type="Texture2D" uid="uid://cnjtb0f6gj4m7" path="res://road_scene/mountains_smaller.png" id="3_pxal4"]
[ext_resource type="Texture2D" uid="uid://lw3mxxuem4p3" path="res://road_scene/cover_element_workaround.png" id="4_utbv8"]
[ext_resource type="Texture2D" uid="uid://cdmtv4gtu6nrs" path="res://road_scene/sun.png" id="5_h6xuw"]
[ext_resource type="Texture2D" uid="uid://f55ta4fauw0e" path="res://road_scene/moon.png" id="7_ogkhu"]

[node name="RoadScene" type="Node2D"]
script = ExtResource("1_gcsdn")
ROAD1 = Color(0.423529, 0.360784, 0.580392, 1)
ROAD2 = Color(0.45098, 0.392157, 0.603922, 1)

[node name="LoopingBackground" type="Node2D" parent="."]
script = ExtResource("2_yteeq")

[node name="Mountains" type="Sprite2D" parent="LoopingBackground"]
position = Vector2(240, -28)
texture = ExtResource("3_pxal4")
centered = false
offset = Vector2(0, 70)

[node name="Mountains2" type="Sprite2D" parent="LoopingBackground"]
position = Vector2(0, -28)
texture = ExtResource("3_pxal4")
centered = false
offset = Vector2(0, 70)

[node name="Sun" type="Sprite2D" parent="LoopingBackground"]
z_index = -1
position = Vector2(287, 23)
texture = ExtResource("5_h6xuw")
centered = false

[node name="Moon" type="Sprite2D" parent="LoopingBackground"]
z_index = -1
position = Vector2(100, 140)
texture = ExtResource("7_ogkhu")

[node name="CoverElementWorkaround" type="Sprite2D" parent="LoopingBackground"]
z_index = -1
position = Vector2(0, 96)
texture = ExtResource("4_utbv8")
centered = false

[node name="Background" type="Sprite2D" parent="LoopingBackground"]
z_index = -3
texture = ExtResource("2_ntxlc")
centered = false

[node name="Background2" type="Sprite2D" parent="LoopingBackground"]
z_index = -3
position = Vector2(0, 1067)
texture = ExtResource("2_ntxlc")
centered = false
