[gd_scene load_steps=5 format=3 uid="uid://b584fsahcxvpv"]

[ext_resource type="Script" path="res://pause_menu_scene/pause_menu_scene.gd" id="1_cnvjq"]
[ext_resource type="PackedScene" uid="uid://delha6fc0fos8" path="res://buttons_tutorial_scene/buttons_tutorial_scene.tscn" id="2_5wp75"]
[ext_resource type="Texture2D" uid="uid://dx8ijh1r8n6e" path="res://pause_menu_scene/paused.png" id="2_fq1ae"]
[ext_resource type="Texture2D" uid="uid://bvlhinufyse62" path="res://pause_menu_scene/press_esc.png" id="3_5kb2k"]

[node name="PauseMenuScene" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnvjq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.698039)

[node name="PauseMenu" type="Sprite2D" parent="."]
position = Vector2(0, 75)
texture = ExtResource("2_fq1ae")
centered = false

[node name="PauseMenu2" type="Sprite2D" parent="."]
texture = ExtResource("3_5kb2k")
centered = false

[node name="ButtonsTutorial" parent="." instance=ExtResource("2_5wp75")]
layout_mode = 1
offset_top = -26.0
offset_right = -480.0
offset_bottom = -296.0
autofade_enabled = false
