[gd_scene load_steps=9 format=3 uid="uid://bhjkv00y1bqyu"]

[ext_resource type="Script" path="res://jvcd_scene/jean.gd" id="1_77w5o"]
[ext_resource type="Texture2D" uid="uid://dwd2mt0lq5a1c" path="res://jvcd_scene/jcvd_leg2.png" id="2_oaoxu"]
[ext_resource type="Texture2D" uid="uid://b6ws3qpowlu02" path="res://jvcd_scene/jcvd_leg1.png" id="4_5fha3"]
[ext_resource type="PackedScene" uid="uid://cva1hgm8amaj8" path="res://fire_scene/fire_scene.tscn" id="4_5fl50"]
[ext_resource type="Texture2D" uid="uid://ddbfjqoone01b" path="res://jvcd_scene/jcvd_torso.png" id="5_6mt3a"]
[ext_resource type="Texture2D" uid="uid://ccecbdkrkdbnb" path="res://jvcd_scene/jcvd_heads.png" id="6_acyi0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_48a7l"]
radius = 0.968384
height = 50.9835

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhjlp"]
radius = 0.9711
height = 53.3613

[node name="Jean" type="Node2D"]
script = ExtResource("1_77w5o")

[node name="Leg_R" type="RigidBody2D" parent="."]
position = Vector2(12, 55)
rotation = -0.282743
gravity_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Leg_R"]
position = Vector2(3.84117, 1.11596)
texture = ExtResource("2_oaoxu")
hframes = 9

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Leg_R"]
position = Vector2(1.6416, 1.51828)
rotation = -0.212814
shape = SubResource("CapsuleShape2D_48a7l")

[node name="FireScene" parent="Leg_R" instance=ExtResource("4_5fl50")]
visible = false
position = Vector2(9.38257, 21.4702)
rotation = 1.0472

[node name="Leg_L" type="RigidBody2D" parent="."]
position = Vector2(-15, 57)
rotation = 0.298586
gravity_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Leg_L"]
texture = ExtResource("4_5fha3")
hframes = 9

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Leg_L"]
position = Vector2(-0.382908, -1.97473)
rotation = 0.248777
shape = SubResource("CapsuleShape2D_hhjlp")

[node name="FireScene" parent="Leg_L" instance=ExtResource("4_5fl50")]
visible = false
position = Vector2(-9.6296, 19.7046)
rotation = -1.0472

[node name="Torso" type="RigidBody2D" parent="."]
position = Vector2(0, 24)
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="Torso"]
texture = ExtResource("5_6mt3a")
hframes = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Torso"]
position = Vector2(0, -6)
polygon = PackedVector2Array(-5, -9, -5, 9, -24, 9, -24, 14, 24, 14, 24, 9, 5, 9, 5, -9)

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(0, -1)
lock_rotation = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Head"]
polygon = PackedVector2Array(-4, -3, -2, -4, 2, -4, 5, -1, 5, 5, 3, 8, -2, 8, -5, 6, -5, -1)

[node name="Sprite2D" type="Sprite2D" parent="Head"]
position = Vector2(1, -4)
texture = ExtResource("6_acyi0")
hframes = 9

[node name="Joints" type="Node2D" parent="."]

[node name="Neck" type="PinJoint2D" parent="Joints"]
position = Vector2(0, 8)
scale = Vector2(0.2, 0.2)
node_a = NodePath("../../Head")
node_b = NodePath("../../Torso")

[node name="Hip_L" type="PinJoint2D" parent="Joints"]
position = Vector2(-2, 32)
rotation = 0.264143
scale = Vector2(0.1, 0.1)
node_a = NodePath("../../Torso")
node_b = NodePath("../../Leg_L")
disable_collision = false

[node name="Hip_R" type="PinJoint2D" parent="Joints"]
position = Vector2(2, 32)
rotation = 1.34976
scale = Vector2(0.1, 0.1)
node_a = NodePath("../../Torso")
node_b = NodePath("../../Leg_R")
disable_collision = false

[node name="Dick" type="GrooveJoint2D" parent="Joints"]
visible = false
position = Vector2(-1, 32)
rotation = -1.5708
scale = Vector2(0.05, 0.05)
node_a = NodePath("../../Leg_L")
node_b = NodePath("../../Leg_R")
disable_collision = false
length = 30.0
initial_offset = 15.0
