[gd_scene load_steps=11 format=3 uid="uid://yn6hai303u5m"]

[ext_resource type="Script" path="res://truck_scene/truck_scene.gd" id="1_7gccb"]
[ext_resource type="Texture2D" uid="uid://bq5w6wseunmne" path="res://truck_scene/green_truck_sheet.png" id="3_acpdq"]
[ext_resource type="PackedScene" uid="uid://bhjkv00y1bqyu" path="res://jvcd_scene/jean.tscn" id="4_c7k23"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3ot2h"]
load_path = "res://.godot/imported/blue_truck_sheet.png-ed57b800d4d734b159dc12242cfb96c0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf121"]
size = Vector2(480, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w6b0d"]
b = Vector2(0, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p008i"]
a = Vector2(1920, 1080)
b = Vector2(1920, 0)

[sub_resource type="Animation" id="Animation_efvx3"]
resource_name = "IdleRocking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(8, 0.170755, 0.217638, 3.24901),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightTruckBody/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.4, 0.65, 0.9),
"transitions": PackedFloat32Array(2.92817, 0.466516, 0.378929, 4.14106),
"update": 0,
"values": [Vector2(0, 2), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ocwg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightTruckBody/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds0yj"]
_data = {
"IdleRocking": SubResource("Animation_efvx3"),
"RESET": SubResource("Animation_ocwg6")
}

[node name="TruckScene" type="Node2D"]
script = ExtResource("1_7gccb")

[node name="LeftTruckBody" type="StaticBody2D" parent="."]
position = Vector2(303, 107)

[node name="Sprite" type="Sprite2D" parent="LeftTruckBody"]
texture = SubResource("CompressedTexture2D_3ot2h")
hframes = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftTruckBody"]
position = Vector2(1, 16)
polygon = PackedVector2Array(-34, -66.5, -34, -25.5, -41, -25.5, -41, 44.5, 48, 44.5, 48, -67.5)

[node name="RightTruckBody" type="StaticBody2D" parent="."]
position = Vector2(169, 107)

[node name="Sprite" type="Sprite2D" parent="RightTruckBody"]
texture = ExtResource("3_acpdq")
hframes = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightTruckBody"]
polygon = PackedVector2Array(33, -11, 40, -11, 39, 60, -49, 60, -49, -57, 35, -57)

[node name="RoadBody" type="StaticBody2D" parent="."]
position = Vector2(240, 170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadBody"]
shape = SubResource("RectangleShape2D_wf121")

[node name="ScreenBorderL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBorderL"]
shape = SubResource("SegmentShape2D_w6b0d")

[node name="ScreenBorderR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBorderR"]
shape = SubResource("SegmentShape2D_p008i")

[node name="Jean" parent="." instance=ExtResource("4_c7k23")]
position = Vector2(238, 19)

[node name="ConnectionsToTrucks" type="Node2D" parent="."]

[node name="JointToLeftTruck" type="PinJoint2D" parent="ConnectionsToTrucks"]
position = Vector2(209, 96)
scale = Vector2(0.3, 0.3)
node_a = NodePath("../../Jean/Leg_L")
node_b = NodePath("../../RightTruckBody")

[node name="JointToRightTruck" type="PinJoint2D" parent="ConnectionsToTrucks"]
position = Vector2(264, 97)
scale = Vector2(0.3, 0.3)
node_a = NodePath("../../Jean/Leg_R")
node_b = NodePath("../../LeftTruckBody")

[node name="IdleTruckAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../LeftTruckBody")
autoplay = "IdleRocking"
libraries = {
"": SubResource("AnimationLibrary_ds0yj")
}

[editable path="Jean"]
