[gd_scene load_steps=8 format=3 uid="uid://yn6hai303u5m"]

[ext_resource type="Script" path="res://truck_scene/truck_scene.gd" id="1_7gccb"]
[ext_resource type="Texture2D" uid="uid://dahj7altpncom" path="res://truck_scene/truck_spritesheet_2500.png" id="2_ytgob"]
[ext_resource type="Texture2D" uid="uid://clop8vln7sw7y" path="res://truck_scene/left_truck_spritesheet_2500.png" id="3_qcr5v"]
[ext_resource type="PackedScene" uid="uid://bhjkv00y1bqyu" path="res://jvcd_scene/jean.tscn" id="4_c7k23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf121"]
size = Vector2(1920, 20)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w6b0d"]
a = Vector2(300, 0)
b = Vector2(300, 1080)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p008i"]
a = Vector2(1620, 1080)
b = Vector2(1620, 0)

[node name="TruckScene" type="Node2D"]
script = ExtResource("1_7gccb")

[node name="LeftTruckBody" type="StaticBody2D" parent="."]
position = Vector2(1148, 320)

[node name="TruckToTheRight" type="Sprite2D" parent="LeftTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ytgob")
hframes = 4

[node name="TruckToTheLeft" type="Sprite2D" parent="LeftTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ytgob")
hframes = 4

[node name="TruckGoingStraight" type="Sprite2D" parent="LeftTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ytgob")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftTruckBody"]
position = Vector2(1, 1.5)
polygon = PackedVector2Array(-114, -168.5, -104, -46.5, -124, -46.5, -124, 197.5, 122, 197.5, 117, -203.5, -119, -203.5)

[node name="RightTruckBody" type="StaticBody2D" parent="."]
position = Vector2(748, 319)

[node name="TruckToTheRight" type="Sprite2D" parent="RightTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qcr5v")
hframes = 4

[node name="TruckToTheLeft" type="Sprite2D" parent="RightTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qcr5v")
hframes = 4

[node name="TruckGoingStraight" type="Sprite2D" parent="RightTruckBody"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_qcr5v")
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightTruckBody"]
polygon = PackedVector2Array(116, -200, 102, -46, 118, -46, 126, 206, -126, 205, -114, -203)

[node name="RoadBody" type="StaticBody2D" parent="."]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadBody"]
shape = SubResource("RectangleShape2D_wf121")

[node name="RoadBorderL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadBorderL"]
shape = SubResource("SegmentShape2D_w6b0d")

[node name="RoadBorderR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadBorderR"]
shape = SubResource("SegmentShape2D_p008i")

[node name="Jean" parent="." instance=ExtResource("4_c7k23")]
position = Vector2(949, -61)

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(864, 272)
node_a = NodePath("../Jean/Leg_L")
node_b = NodePath("../RightTruckBody")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(1026, 273)
node_a = NodePath("../Jean/Leg_R")
node_b = NodePath("../LeftTruckBody")

[editable path="Jean"]
