[gd_scene load_steps=4 format=3 uid="uid://b1iimxsn60hb1"]

[ext_resource type="Script" path="res://obstacle_scene/obstacle_scene.gd" id="1_x2ptn"]
[ext_resource type="Texture2D" uid="uid://dpy66i07lk124" path="res://obstacle_scene/obstacle_texture.png" id="2_kbv6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_628sw"]
radius = 18.03

[node name="ObstacleScene" type="Node2D"]
script = ExtResource("1_x2ptn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kbv6v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_628sw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
